<?php
?? power($num1=??, $num2=??) {
    echo $??." power ".$??. " = ". $?? ** $??;
}
??(3, ??);
?? "\n"??
??();

// Rules:
// Ubah ?? sesuai materi yang sudah dijelaskan

// Output: 
// 3 power 3 = 27
// 2 power 3 = 8
?>